# jazzmateShop

./: .env.example  .gitignore  AGENTS.md  Dockerfile  Dockerfile.airflow  README.md  docker-compose.airflow.yaml  docker-compose.prod.yml  docker-compose.yaml  docker-compose.yml  env.production.example  nginx.conf  package-lock.json  package.json  requirements-app.txt  requirements-base.txt
backend/: Dockerfile  Dockerfile.prod  build.gradle
backend/ai-service/: Dockerfile  Dockerfile.prod  api_server.py  build_vector_db.py  data_quality_history.csv  data_quality_visualizer.py  process_critics_reviews_streaming.py  recommend_by_review.py  requirements.txt
backend/ai-service/services/: embedding_service.py  qdrant_service.py  recommendation_reason_service.py  supabase_service.py
backend/ai-service/tests/: test_embedding_service.py
backend/src/main/java/shop/jazzmate/jazzmateshop/: GlobalExceptionHandler.java  JazzmateShopApplication.java  MainPageController.java  WebConfig.java
backend/src/main/java/shop/jazzmate/jazzmateshop/album/: AlbumController.java  AlbumRepository.java  AlbumService.java
backend/src/main/java/shop/jazzmate/jazzmateshop/criticsReview/: CriticsReview.java  CriticsReviewController.java  CriticsReviewRepository.java
backend/src/main/java/shop/jazzmate/jazzmateshop/userReview/: RecommendTrackController.java  RecommendTrackRepository.java  TrackController.java  TrackRepository.java  UserReviewController.java  UserReviewRepository.java  UserReviewService.java
backend/src/main/resources/: application.yml
backend/src/test/java/shop/jazzmate/jazzmateshop/: JazzmateShopApplicationTests.java
backend/src/test/java/shop/jazzmate/jazzmateshop/integration/: UserReviewIntegrationTest.java
backend/src/test/java/shop/jazzmate/jazzmateshop/userReview/: UserReviewControllerTest.java  UserReviewServiceExternalDependencyTest.java  UserReviewServiceTest.java
backendJava/: AGENTS.md  Dockerfile  build.gradle  settings.gradle
backendJava/src/main/java/shop/jazzmate/jazzmateshop/: JazzmateshopApplication.java
backendJava/src/main/java/shop/jazzmate/jazzmateshop/criticsReview/: CriticsReviewController.java  CriticsReviewRepository.java  CriticsReviewService.java
backendJava/src/main/java/shop/jazzmate/jazzmateshop/infrastructure/: RecommendationEventListener.java
backendJava/src/main/java/shop/jazzmate/jazzmateshop/recommendation/: RecommendAlbumController.java  RecommendAlbumRepository.java  RecommendAlbumService.java
backendJava/src/main/java/shop/jazzmate/jazzmateshop/userReview/: UserReviewController.java  UserReviewRepository.java  UserReviewService.java
backendJava/src/main/resources/: application.properties
backendJava/src/test/java/shop/jazzmate/jazzmateshop/: ArchitectureTest.java  GlobalExceptionHandlerTest.java  JazzmateshopApplicationTests.java
backendJava/src/test/java/shop/jazzmate/jazzmateshop/criticsReview/: CriticsReviewControllerTest.java  CriticsReviewServiceTest.java
backendJava/src/test/java/shop/jazzmate/jazzmateshop/dto/: DtoFactoryTest.java
backendJava/src/test/java/shop/jazzmate/jazzmateshop/infrastructure/: RecommendationEventListenerTest.java
backendJava/src/test/java/shop/jazzmate/jazzmateshop/recommendation/: RecommendAlbumControllerTest.java  RecommendAlbumServiceTest.java
backendJava/src/test/java/shop/jazzmate/jazzmateshop/userReview/: UserReviewControllerTest.java  UserReviewRepositoryTest.java  UserReviewServiceTest.java
backendJava/src/test/resources/: application-test.yml
backendPython/: AGENTS.md  requirements.txt
docs/: API_SPEC.md  (+3 more)
(+183 files in other folders)
